# xgb classifier

Simple XGBClassifier + Example datasets

FirstModel is the classifier, built in python

diabetes.csv is the Pima Indians Diabetes Database
from https://www.kaggle.com/uciml/pima-indians-diabetes-database